.nav-link-new{
    text-align: right;
    font-size: 14px;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-left: 360px;
    .megamenu{
        list-style-type: none;
        text-decoration: none;
        display: none;
        position:absolute;
        top: 50px;
        background-color: #FFFFFF;
        right: -25px;
        z-index: 1;
        padding: 0;
        width: 1200px;
        height: 590px;
        .megamenu-content{
            display: flex;
            justify-content: space-evenly;
            text-align: left;
            .megamenu3{
                height: 80px;
                width: 210px;
                background-color: #cccccc;
                margin-top: 30px;
            }
            .megamenu2{
                .sub-categories{
                    font-weight: bold;
                    letter-spacing: 2px;
                    font-size: 11px;
                    text-decoration: none;
                    color: #3f3f3f;
                    margin-top: 30px;
                }
                .nav-link-categories{
                    margin-top: 30px;
                }
                .megamenu-list{
                    list-style-type: none;
                    font-size: 13px;
                    font-weight: normal;
                    letter-spacing: 0;
                    padding: 0;
                    margin-top: 20px;
                    .sub-category-links{
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 13px;
                        color: #3f3f3f;
                    }
                }
            }
        }
        .megamenu-bottom{
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
            div{
                background-color: #cccccc;
                width: 370px;
                height: 170px;
                h1{
                    font-size: 25px;
                    font-weight: bold;
                    color: #3e3e3e;
                }
                p{
                    font-size: 12px;
                    color: #3e3e3e;
                    font-family: "PT Sans", sans-serif ;
                    font-weight: bold;
                }
                .old-price{
                    font-size: 11px;
                    opacity: 0.6;
                    text-align: left;
                    align-self: flex-start;
                    margin: 10px 0 0 20px;
                    color: #FFFFFF;
                }
                .new-price{
                    font-size: 20px;
                    font-weight: bold;
                    color: #FFFFFF;
                    .usd{
                        font-size: 10px;
                    }
                }
                .arrow-down {
                    width: 0;
                    height: 0;
                    border-left: 11px solid transparent;
                    border-right: 11px solid transparent;
                    border-top: 15px solid #a8bf00;
                    margin-left: 45px;
                }

                .green-price{
                    color: #7bae23;
                }
                .sale-box{
                    background-color: #a8bf00;
                    border-radius: 5px;
                    width: 114px;
                    height: 67px;
                    align-self: flex-end;
                    margin: 10px 10px 0 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .white-ad{
                    color: #FFFFFF;
                    position: absolute;
                    margin-left: 30px;
                    margin-top: 45px;
                }
                .white-header{
                    color: #FFFFFF;
                    margin-left: 30px;
                    margin-top: -5px;
                    text-align: left;
                }
            }
            .first-cell{
                display: flex;
                align-items: start;
                flex-direction: column;
                text-align: left;
                p{
                    position: absolute;
                    margin-top: 110px;
                    margin-left: 30px;
                    .green-price{
                        font-size: 16px;
                    }
                }
                h1{
                    margin-top: 45px;
                    margin-left: 30px;
                    position: absolute;
                }
            }
            .second-cell{
                display: flex;
                align-items: start;
                flex-direction: column;
                text-align: left;
                p{
                    margin-top: 45px;
                    margin-left: 30px;
                    position: absolute;
                }
                h1{
                    position: absolute;
                    margin-top: 75px;
                    margin-left: 30px;
                }
            }
            .last-cell{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
    .nav-link-categories{
        font-family: "PT Sans", sans-serif ;
        list-style-type: none;
        .category-links{
            text-decoration: none;
            color: #3f3f3f;
            font-weight: bold;
            margin-left: 70px;
        }
    }
}

body{
    .page-wrapper{
        .sections.nav-sections{
            display: none;
        }
        .page-footer{
            background-color: #2c2c2f;
            .footer.content{
                padding-top: 0;
                border-top: 0;
                margin-top: 0;
                display: flex;
                flex-direction: column;
                .block.newsletter input::placeholder{
                    color: #444444;
                }
                .payment-methods{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: static;
                    width: 400px;
                    right: 400px;
                    align-self: flex-end;
                    div{
                        height: 28px;
                        width: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #252528;
                    }
                    .paypal-div{
                        background-color: #f8eded;
                    }
                }
                .span-copy-bold{
                    font-size: 13px;
                    font-weight: bold;
                    color: #cacdd3;
                }
                .span-copy-normal{
                    color: #8b8b8b;
                }
                .custom-newsletter{
                    width: 100%;
                    left: 0;
                    right: 0;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #7bae23;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .block.newsletter{
                    display: contents;
                    .text-newsletter{
                        color: #FFFFFF;
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 450px;
                        align-items: center;
                        #Capa_1{
                            filter: invert(86%) sepia(3%) saturate(557%) hue-rotate(44deg) brightness(115%) contrast(94%);
                            height: 40px;
                            width: 50px;
                            margin-left: 5px;
                        }
                        .span-bold{
                            font-weight: bold;
                            font-size: 20px;
                            margin-left: 20px;
                            margin-top: -25px;
                        }
                        .span-second{
                            font-size: 15px;
                            margin-left: 75px;
                            margin-top: -15px;
                        }
                    }
                }
                .block.newsletter .field .control:before{
                    font-size: 0;
                }
                .block.newsletter .field{
                    margin-right: 0;
                }
                .block.newsletter input{
                    margin-right: 65px;
                    padding: 0 0 0 20px;
                    border-top-left-radius: 40px;
                    border-bottom-left-radius: 40px;
                    font-family: "PT Sans", sans-serif ;
                    font-size: 16px;
                    border: 0;
                    height: 35px;
                }
                .block.newsletter .action.subscribe{
                    border-top-right-radius: 40px;
                    border-bottom-right-radius: 40px;
                    font-size: 13px;
                    font-family: "PT Sans", sans-serif;
                    font-weight: bold;
                    text-transform: uppercase;
                    background-color: #669c07;
                    letter-spacing: 1px;
                    border : 0;
                    height: 35px;
                }
                .links{
                    padding-top: 50px;
                    padding-bottom: 40px;
                    width: 100%;
                    .footer.links{
                        width: 100%;
                        margin-top: 120px;
                        .footer-custom-content{
                            display:flex;
                            justify-content: space-between;
                            div{
                                span{
                                    font-size: 16px;
                                    color: #FFFFFF;
                                }
                                ul{
                                    li{
                                        margin-bottom: 6px;
                                        text-decoration: none;
                                        a{
                                            color: #c9cbd0;
                                            text-decoration: none;
                                            font-size: 13px;
                                        }
                                        span{
                                            color: #c9cbd0;
                                            text-decoration: none;
                                            font-size: 13px;
                                        }
                                    }
                                }
                                .instagram{
                                    display:flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                    align-content:center;
                                    flex-direction: row;
                                    gap: 5px;
                                    max-width: 172px;
                                    a{
                                        height: 54px;
                                        width: 54px;
                                        div{
                                            height: 54px;
                                            width: 54px;
                                            background-color: #cccccc;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .header-ad{
            background:#7bae23;
            margin-bottom: 30px;
            font-family: "PT Sans", sans-serif ;
            overflow-x: hidden;
            width: 100%;
            svg {
                margin-top: 8.65px;
            }
            .header-ad-text{
                padding-top: 5px;
                list-style: none;
                display: flex;
                flex-direction: row;
                margin: auto;
                color: #FFFFFF;
                justify-content: space-between;
                rect{
                    opacity: 20%;
                }
                #Capa_1,
                #Capa_2,
                #Capa_3{
                    filter: invert(86%) sepia(3%) saturate(557%) hue-rotate(44deg) brightness(115%) contrast(94%);
                    position: absolute;
                    margin-left: 0;
                }
                li{
                    position: relative;
                    margin: auto;
                    font-size: 12px;
                    letter-spacing: 1px;
                    font-weight: bold;
                    span{
                        font-weight: normal;
                        font-style: italic;
                    }
                }
            }
        }
        .page-header{
            .header.content{
                margin-top: 24px;
                .block.block-search{
                    margin-right: 55px;
                    margin-top: -8px;
                    .field.search{
                        margin-right: 33px;
                    }
                    .input-text{
                        position: absolute;
                        left: -33px;
                        border: 2px solid #e5e5e5;
                        font-style: italic;
                        font-size: 13px;
                        display: none;
                    }
                    .input-text::placeholder{
                        color: #555555;
                    }
                    .nested{
                        display:none;
                    }
                    .actions{
                        button{
                            cursor: pointer;
                        }
                        .action.search{
                            display: inline-block;
                            background: none;
                            -moz-box-sizing: content-box;
                            box-shadow: none;
                            line-height: inherit;
                            margin: -2px;
                            text-decoration: none;
                            text-shadow: none;
                            font-weight: 400;
                            padding: 5px 5px;
                            position: absolute;
                            right: -5px;
                            top: 0;
                            z-index: 1;
                            border: 2px solid #494949;
                            cursor: pointer;
                            border-radius: 0;
                            height: 35px;
                            width: 35px;
                        }
                    }
                }
            }
            .panel.wrapper{
                display: flex;
                .switcher.currency.switcher-currency{
                    float: right;
                    margin-right: 0;
                    display: flex;
                    align-items: center;
                    .actions.dropdown.options.switcher-options{
                        width: 92px;
                        text-align: center;
                        #switcher-currency-trigger{
                            margin-right: 0;
                        }
                        .dropdown.switcher-dropdown{
                            background-color: #f4f4f4;
                            box-shadow: none;
                            border: none;
                            min-width: unset;
                            width: 92px;
                            height: 135px;
                            text-align: center;
                            margin-top: 13px;
                            li{
                                a{
                                    color: #444645;
                                    font-size: 13px;
                                }
                            }
                        }
                        .dropdown.switcher-dropdown:after,
                        .dropdown.switcher-dropdown:before{
                            content: none;
                        }
                        .action.toggle.switcher-trigger::after{
                            font-size: 0;
                        }
                    }
                }
                .minicart-wrapper{
                    display: flex;
                    align-items: center;
                    width: 195px;
                    margin-right: 295px;
                    .active .block-minicart{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                    .action.showcart{
                        display: flex;
                        .counter-label-custom{
                            text-decoration: none;
                            color: #757575;
                        }
                        .subtotal-label-custom{
                            text-decoration: none;
                            color: #757575;
                            margin-right: 45px;
                        }
                        .counter.qty{
                            background: none;
                            color: #757575;
                            line-height: 21px;
                            display: inline-block;
                            padding: 0;
                            overflow: hidden;
                            text-align: center;
                            white-space: normal;
                            margin: 0;
                            font-size: 14px;
                        }
                    }
                    .block-minicart:before,
                    .block-minicart:after{
                        display: none;
                    }
                    .action.close{
                        display: none;
                    }
                    .product .actions{
                       margin: -75px 0 0;
                        .action.delete:before{
                            content: '\e616';
                            color: #b5b5b5;
                        }
                    }
                    .product .actions > .primary{
                        display: none;
                    }
                    .block-minicart{
                        height: 410px;
                        width: 350px;
                        .tax-cost-custom{
                            position: absolute;
                            top: 330px;
                            left: 30px;
                            .tax-label-custom{
                                color: #444444;
                                font-size: 11px;
                                font-weight: bold;
                                letter-spacing: 2px;
                                font-family: Arial, sans-serif;
                            }
                            .tax-price-custom{
                                color: #7bae23;
                                font-size: 18px;
                                font-weight: bold;
                                letter-spacing: 0;
                                font-family: Arial, sans-serif;
                            }
                        }
                        .shipping-cost-custom{
                            position: absolute;
                            top: 300px;
                            left: 30px;
                            .shipping-label-custom{
                                color: #444444;
                                font-size: 11px;
                                font-weight: bold;
                                letter-spacing: 2px;
                                font-family: Arial, sans-serif;
                            }
                            .shipping-price-custom{
                                color: #7bae23;
                                font-size: 18px;
                                font-weight: bold;
                                letter-spacing: 0;
                                font-family: Arial, sans-serif;

                            }
                        }
                        .subtotal{
                            position: absolute;
                            margin-top: 335px;
                            text-align: left;
                            display: flex;
                            align-items: center;
                            .label{
                                color: #444444;
                                font-size: 11px;
                                font-weight: bold;
                                letter-spacing: 2px;
                                font-family: Arial, sans-serif;
                            }
                            .amount.price-container{
                                color: #7bae23;
                                font-size: 15px;
                                font-family: Arial, sans-serif;
                                letter-spacing: 0;
                            }
                        }
                        .block-content{
                            display: flex;
                            flex-direction: column;
                        }
                        .block-content > .actions > .primary{
                            margin-left: 185px;
                            margin-top: 285px;
                            text-align: center;
                            align-self: flex-end;
                            position: absolute;
                        }
                        .block-content > .actions > .secondary{
                            margin-left: 185px;
                            margin-top: 85px;
                            text-align: center;
                            align-self: flex-end;
                            position: absolute;
                        }
                        .block-content > .actions > .primary .action.primary{
                            display: flex;
                            margin-bottom: 15px;
                            background-color: #7bae23;
                            font-size: 12px;
                            height: 35px;
                            align-items: center;
                            width: 120px;
                            border: 0;
                            border-radius: 0;
                            justify-content: center;
                        }
                        .block-content > .actions > .secondary .action.viewcart{
                            display: flex;
                            margin-bottom: 15px;
                            height: 35px;
                            align-items: center;
                            width: 116px;
                            border-radius: 0;
                            justify-content: center;
                            border: 2px solid #434343;
                            text-decoration: none;
                            color: #444444;
                            font-size: 12px;
                            font-weight: bold;
                        }
                        .minicart-items-wrapper{
                            border: 0;
                            .minicart-items{
                                .item .product .product-item .odd .last{
                                    .product{
                                        .product-item-photo{
                                            .product-image-container{
                                                .product-image-wrapper{
                                                    .product-image-photo{
                                                        height: 100px;
                                                        width: 77px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .product-item-pricing{
                                    display: flex;
                                    justify-content: left;
                                    flex-direction: row-reverse;
                                    align-items: baseline;
                                }
                                .item-qty{
                                    border: 0;
                                    padding: 0;
                                    text-align: left;
                                    width: 10px;
                                }
                                .middle-x{
                                    margin-right: 5px;
                                    font-size: 12px;
                                    color: #a7a7a7;
                                }
                                .product-item-details .price-excluding-tax{
                                    color: #7bae23;
                                    font-size: 15px;
                                    font-family: Arial, sans-serif;
                                }
                                .product-item-name a{
                                    color: #444444;
                                    text-decoration: none;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                .minicart-wrapper.active{
                    .action.showcart:before{
                        color: white;
                    }
                }
                .minicart-wrapper .action.showcart:before {
                    font-size: 22px;
                    margin-right: 10px;
                    margin-top: -7px;
                    margin-bottom: -20px;
                }
                .switcher.language.switcher-language{
                    float: right;
                    margin-right: 0;
                    display: flex;
                    align-items: center;
                    .actions.dropdown.options.switcher-options.active{
                        .dropdown.switcher-dropdown{
                            background-color: #f4f4f4;
                            box-shadow: none;
                            border: none;
                            min-width: unset;
                            width: 92px;
                            height: 135px;
                            text-align: left;
                            margin-top: 13px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            li{
                                display: flex;
                                align-items: center;
                                width: 65px;
                                a{
                                    display: block;
                                    color: #444645;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                    .actions.dropdown.options.switcher-options{
                        width: 92px;
                        text-align: center;
                        position: relative;
                        top: 0;
                        right: 0;
                        #switcher-language-trigger{
                            margin-top: 0;
                        }
                        .action.toggle.switcher-trigger::after{
                            font-size: 0;
                        }
                        .dropdown.switcher-dropdown{
                            background-color: #f4f4f4;
                            box-shadow: none;
                            border: none;
                            min-width: unset;
                            width: 92px;
                            height: 135px;
                            text-align: left;
                            margin-top: 13px;
                            li{
                                display: flex;
                                align-items: center;
                                width: 65px;
                                a{
                                    display: block;
                                    color: #444645;
                                    font-size: 13px;
                                }
                            }
                        }
                        .dropdown.switcher-dropdown:after,
                        .dropdown.switcher-dropdown:before{
                            content: none;
                        }
                    }
                }
                .switcher.options.active ul.dropdown{
                    display: flex;
                    flex-direction: column;
                }
                .switcher strong{
                    color: #757575;
                }
                .panel.header{
                    width: 535px;
                    margin-left: 280px;
                    .header.links{
                        float:left;
                        font-size: 14px;
                        font-family: "PT Sans", sans-serif ;
                        font-weight: normal;
                        li{
                            margin-left: 0;
                            margin-right: 60px;
                            a{
                                text-decoration: none;
                                color: #757575;
                            }
                        }
                    }
                }
            }
        }
    }

}



